#!/bin/bash

opname=outputG_skagitHYDRO_lowflow.nobc_lff.rcp
locdata=~/data/streamflows
opdir=$locdata/$opname
:<<-CMT
## Compute stats
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.1980-2010.cfg $i; done # get historical from bias corrected rcp output
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2035-2065.cfg $i; done
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2070-2099.cfg $i; done
## Stats all in .../data/streamflows/*.{flood,low}*/
./summ_stats.setup2.bsh $locdata $opdir
CMT


## Truncate directory structure and files into unique filenames and remove extraneous
opname=outputs_Feb_1960_2099noBC_lowflow
locdata=~/data/streamflows
opdir=$locdata/$opname
:<<-CMT
## (1) Compute stats
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.1980-2010.cfg $i; done # get historical from bias corrected rcp output
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2035-2065.cfg $i; done
for i in $(ls -d $opdir); do ./run1.nobc_lff.bsh setup2.nobc_lff.2070-2099.cfg $i; done

## (2) Stats all in .../data/streamflows/*.{flood,low}*/
./summ_stats.setup2.bsh $locdata $opdir
CMT

#exit

#oprefix=outputs_19Aug_1960_2099; python bothex_tables.py $oprefix flood "/home/matt/data/streamflows/sumtab_outputs_19Aug_1960_2099.4col.*.flood.*.txt"
#"/home/matt/data/streamflows/sumtab_outputs_19Aug_1960_2099.4col.*.low.*.txt"
#:<<-CMT
for op2 in 1 2
do
    
for i in $locdata/sumtab_$opname.flood.*.txt
do
    tabdir=$locdata/tables.$opname.flood
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g'); 
    if [ $op2 == 1 ]
    then
        python bothex_tables.py $oprefix flood $i $tabdir
    else
        ./bothex_tables_pctchg.py $tabdir
    fi
done
#CMT
#exit
for i in $locdata/sumtab_$opname.low.*.txt
do
    tabdir=$locdata/tables.$opname.low
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g')
    if [ $op2 == 1 ]
    then    
        python bothex_tables.py $oprefix low $i $tabdir
    else
        ./bothex_tables_pctchg.py $tabdir
    fi
done
done        
#oprefix=outputs_19Aug_1960_2099; python bothex_tables.py $oprefix low "/home/matt/data/streamflows/sumtab_outputs_11Nov_1960_2099.bclff.*.low.*.txt"
#oprefix=outputsG_future.streamflow; python bothex_tables.py $oprefix flood "/home/matt/data/streamflows/outputsG_future.streamflow/sumtab_*.flood.*.txt"
#"/home/matt/data/streamflows/outputsG_future.streamflow/sumtab_*.low.*.txt"
