#!/bin/bash

#for i in $(ls -d ~/data/streamflows/outputsG_future.streamflow/*_out); do ./run1.bsh setup1.cfg $i; done
#for i in $(ls -d ~/data/streamflows/outputs_skagitHYDRO_G.streamflow); do ./run1.bsh setup0.cfg $i; done
#for i in $(ls -d ~/data/streamflows/outputs_19Aug_1960_2099.4col.historical); do ./run1.bc.bsh setup0.bc.cfg $i; done
#for i in $(ls -d ~/data/streamflows/outputs_19Aug_1960_2099.4col.rcp); do ./run1.bc.bsh setup1.bc.cfg $i; done

#for i in $(ls -d ~/data/streamflows/outputs_skagitHYDRO_G.streamflow); do ./run1.bsh setup0.1989-2008.cfg $i; done
#for i in $(ls -d ~/data/streamflows/outputs_skagitHYDRO_G.streamflow); do ./run1.bsh setup0.1980-2010.cfg $i; done

##for i in $(ls -d ~/data/streamflows/outputs_19Aug_1960_2099.4col.historical); do ./run1.bc.bsh setup0.bc.1989-2008.cfg $i; done
#for i in $(ls -d ~/data/streamflows/outputs_19Aug_1960_2099.4col.historical); do ./run1.bc.bsh setup0.bc.1989-2008.cfg $i; done

#opdir="~/data/streamflows/outputs_19Aug_1960_2099.4col.historical"
#for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bc.1980-2010.cfg $i; done


opdir=~/data/streamflows/outputs_19Aug_1960_2099.4col.rcp
:<<-CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bc.1980-2010.cfg $i; done # get historical from bias corrected rcp output
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bc.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bc.2035-2065.cfg $i; done
#CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bc.2070-2099.cfg $i; done

#:<<-CMT
opdir=~/data/streamflows/outputs_skagitHYDRO_G.streamflow
for i in $(ls -d $opdir); do ./run1.bsh setup0.1980-2010.cfg $i; done
#CMT

opdir=~/data/streamflows/outputs_11Nov_1960_2099.bclff.rcp
#:<<-CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.1980-2010.cfg $i; done # get historical from bias corrected rcp output
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2035-2065.cfg $i; done
#CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2070-2099.cfg $i; done

## Stats all in .../data/streamflows/*.{flood,low}*/
./summ_stats.bsh

opdir=~/data/streamflows/outputsG_future.streamflow/"*_out"
for i in $(ls -d $opdir); do ./run1.bsh setup1.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.bsh setup1.2035-2065.cfg $i; done
for i in $(ls -d $opdir); do ./run1.bsh setup1.2070-2099.cfg $i; done
#for i in $(ls -d $opdir | head -n 1); 
## Stats all in .../data/streamflows/outputsG_future.streamflow/*.{flood,low}*/
./summ_stats.raw-future.bsh
CMT

opdir=~/data/streamflows/outputs_Feb_1960_2099lowflow
:<<-CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.1980-2010.cfg $i; done # get historical from bias corrected rcp output
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2010-2040.cfg $i; done
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2035-2065.cfg $i; done
#CMT
for i in $(ls -d $opdir); do ./run1.bc.bsh setup1.bclff.2070-2099.cfg $i; done

## Stats all in .../data/streamflows/*.{flood,low}*/
./summ_stats.bsh


exit
CMT

## Truncate directory structure and files into unique filenames and remove extraneous
opname=outputs_Feb_1960_2099lowflow
locdata=~/data/streamflows
opdir=$locdata/$opname

for op2 in 1 2
do
    
for i in $locdata/sumtab_$opname.flood.*.txt
do
    tabdir=$locdata/tables.$opname.flood
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g'); 
    if [ $op2 == 1 ]
    then
        python bothex_tables.py $oprefix flood $i $tabdir
    else
        ./bothex_tables_pctchg.py $tabdir
    fi
done
#CMT
#exit
for i in $locdata/sumtab_$opname.low.*.txt
do
    tabdir=$locdata/tables.$opname.low
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g')
    if [ $op2 == 1 ]
    then    
        python bothex_tables.py $oprefix low $i $tabdir
    else
        ./bothex_tables_pctchg.py $tabdir
    fi
done
done        


:<<-CMT
#oprefix=outputs_19Aug_1960_2099; python bothex_tables.py $oprefix flood "/home/matt/data/streamflows/sumtab_outputs_19Aug_1960_2099.4col.*.flood.*.txt"
#"/home/matt/data/streamflows/sumtab_outputs_19Aug_1960_2099.4col.*.low.*.txt"
for i in /home/matt/data/streamflows/sumtab_outputs_11Nov_1960_2099.bclff.*.flood.*.txt
do
    tabdir=/home/matt/data/streamflows/tables.outputs_11Nov_1960_2099.flood.bclff
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g'); python bothex_tables.py $oprefix flood $i $tabdir
    ./bothex_tables_pctchg.py $tabdir
done
for i in /home/matt/data/streamflows/sumtab_outputs_11Nov_1960_2099.bclff.*.low.*.txt
do
    tabdir=/home/matt/data/streamflows/tables.outputs_11Nov_1960_2099.low.bclff    
    oprefix=$(basename $i ".txt" | sed 's|sumtab_||g'); python bothex_tables.py $oprefix low $i $tabdir
    ./bothex_tables_pctchg.py $tabdir
done
        
#oprefix=outputs_19Aug_1960_2099; python bothex_tables.py $oprefix low "/home/matt/data/streamflows/sumtab_outputs_11Nov_1960_2099.bclff.*.low.*.txt"
#oprefix=outputsG_future.streamflow; python bothex_tables.py $oprefix flood "/home/matt/data/streamflows/outputsG_future.streamflow/sumtab_*.flood.*.txt"
#"/home/matt/data/streamflows/outputsG_future.streamflow/sumtab_*.low.*.txt"
CMT 